<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Eldy - Computing for the Elderly</title>
  <meta name="description" content="I have recently been put in charge of handling my grandmothers online accounts, such as cable and mobile phone. In thinking about ways of teaching her how to...">

  <link rel="stylesheet" href="/jekyllblog/assets/main.css">
  <link rel="canonical" href="www.eduardonprieto.com/jekyllblog/tech/2014/08/04/eldy-computing-for-the-elderly.html">
  <link rel="alternate" type="application/rss+xml" title="Eddie&#39;s Awesome Blog" href="/jekyllblog/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/jekyllblog/">Eddie&#39;s Awesome Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/jekyllblog/about/">About</a>
          
        
          
          <a class="page-link" href="/jekyllblog/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Eldy - Computing for the Elderly</h1>
    <p class="post-meta"><time datetime="2014-08-04T00:00:00-04:00" itemprop="datePublished">Aug 4, 2014</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I have recently been put in charge of handling my grandmothers online accounts, such as cable and mobile phone. In thinking about ways of teaching her how to use the computer so she would be able to do things like this on her own, I looked for software targeted towards elders. Sure enough there are a few companies that offer simplified computing experiences for elders. Some of the main haracteristics of these programs include large font, a minimal UI, and only handful of buttons, making things like sending email and viewing pictures just one click away. <a href="http://www.huffingtonpost.com/jim-t-miller/software-for-seniors_b_1852656.html">Link to the article.</a></p>

<p>The one I tried to teach her was <a href="http://www.eldy.eu/">Eldy</a>, developed by a company in Italy. Its desktop, called “the square” contains 6 buttons main focal buttons: e-mail, browser, utilities (which contains photos, documents and Skype functionality), chat room (presumably to chat with others using Eldy), profile, and Eldy TV. The navigation itself is pretty straight forward. For example, you click email, then click either Read, Write, or Address Book, and the rest of the functionality is very basic and easy to understand. I, however, would have liked to see a single “return to Square” button, because otherwise you would have to click “back” several times. Also, the “back” button does not have an arrow, something I think should be used to convey direction, especially since browsers use arrows for navigation.</p>

<h1 id="how-well-did-it-work">How well did it work?</h1>

<p>I could not get the program to access her outlook email, so email was defunct. The chatroom was empty. The web browser is a simplified and outdated version of Internet Explorer, with unchangable quicklinks to several websites, a subpage for favorites (which I think should replace the quicklinks as the first page, or at least make the links changeable). Eldy TV provided a somewhat decent, simplified UI for YouTube. In other words, it was okay. What it offers is pretty much exactly what I expected it would, and that’s fine, but it fell short in just a few things and is definitely not ready for a full fledged elderly computing experience.</p>

<p>As for what my grandmother thought of it, the problem wasn’t in understanding the concepts of sending an email or navigating the web, her trouble was the ability to operate the computer itself. She barely (if at all) knows how to navigate through her dumbphone, so teaching her things like clicking on text fields, moving the mouse and scrolling pages was beyond her and, I shortly realized, not as intuitive to a complete beginner compared to someone like me whos earliest memories include being on a computer. Thankfully, Eldy does provide a tutorial on using the mouse, which includes showing you how to move the cursor, click on buttons, double click, and drag and drop. I would definitely have to sit with her next time and have her through those tutorials, but I imagine it would take a bit before she even became comfortable with these basics before she could even begin to learn and understand Eldy as a whole.</p>

<p>Overall, Eldy is a great step in the right direction that could benefit from a bit of attention to detail and even more functionality without sacrificing ease of use.</p>

<h1 id="suggestions">Suggestions</h1>

<p>Below are some suggestions and enhancements for Eldy to make it even better:</p>

<ul>
  <li>photos should be its own button in “The Square”</li>
  <li>when composing a new email, the content of the previously composed email should be erased so that the user wouldn’t have to select all and erase</li>
  <li>smarter directory , i.e. the photos menu shouldn’t allow me to open a .txt document and the word processor shouldn’t allow me to open a photo. To elaborate, it does not, or at least doesn’t appear to, use Windows Explorer. It has its own directory interface which might or might not just be superimposed on Windows Explorer.</li>
  <li>a “return to Square” button and a back arrow for the “back” button, and the position of the back button at the very bottom of the screen doesn’t make sense. If we continue with the web browser comparison, it should be at the top left. Especially when you consider that once the person using Eldy becomes comfortable enough to transition to using a computer normally, they shouldn’t have to reorient themselves with the position of the most common elements of using a computer (like the back button, X for close, etc.)</li>
  <li>make it easier to access bookmarks in the browser</li>
  <li>Better chatroom. This could perhaps be connected to other chat rooms like ICQ or similar so they can at least find a chat for a tpoic they are interested in. (From what I can tell the chat is only for Eldy users, but when I was teaching her, there was no one logged in. I checked again a bit later and at least once person had logged in and posted a message, but because it didn’t have a timestamp, I couldn’t tell when that person posted it).</li>
  <li>It would be fantastic if Eldy provided Facebook integration. In fact, if there were a similar software that was only for Facebook, something like Facebook for Seniors, would be fantastic. Or even just a “simplified” setting in Facebook. I also recently opened my grandmother a Facebook account so she can see pictures of her family members. They are constantly telling her about photos they post but because she doesn’t know how to use a computer, she can’t view them herself, so we have resorted to showing her through our own facebook accounts. But Facebook is so cluttered it is absolutely useless trying to teach her how to navigate it.</li>
</ul>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Eddie&#39;s Awesome Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Eddie Prieto
            
            </li>
            
            <li><a href="mailto:eprieto.n@gmail.com">eprieto.n@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>A blog about music, Star Wars, technology, and sometimes all at the same time. 
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
